{
	"cmd": "ament build",
	"env": {},
	"shell": true,
	"working_dir": "${project_path}",
	"file_regex": "^(?:CMake (?:Error|Warning) at |  )?(/[^:]+):([0-9]+).*$",
	"syntax": "Packages/User/ament/ament_build.tmLanguage",
	"variants": [
		{
			"cmd": "ament build",
			"env": {
				"ROS_DDS_IMPLEMENTATION": "connext",
				"ROS_DDS_TYPE": "static"
			},
			"name": "ament build: Connext static"
		},
		{
			"cmd": "ament build",
			"env": {
				"ROS_DDS_IMPLEMENTATION": "connext",
				"ROS_DDS_TYPE": "dynamic"
			},
			"name": "ament build: Connext dynamic"
		}
	]
}
